CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_DATE TIMESTAMP,HW_SCORE VARCHAR(255),LOCATION VARCHAR(255) NOT NULL,OPPONENT_SCORE VARCHAR(255),VERSION INTEGER,OPPONENT BIGINT NOT NULL,TEAM BIGINT NOT NULL)
CREATE MEMORY TABLE SPORT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE SPORT_LEVEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GENDER INTEGER NOT NULL,VERSION INTEGER,SPORT BIGINT,SPORT_LEVEL BIGINT,SCHOOL BIGINT,CONSTRAINT FK36425DE17BC93F FOREIGN KEY(SPORT_LEVEL) REFERENCES SPORT_LEVEL(ID),CONSTRAINT FK36425D4BA18352 FOREIGN KEY(SPORT) REFERENCES SPORT(ID),CONSTRAINT FK36425D7E19E5CE FOREIGN KEY(ID) REFERENCES TEAM(ID))
CREATE MEMORY TABLE SCHOOL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE EVENT ADD CONSTRAINT FK5C6729A72E4BA10 FOREIGN KEY(OPPONENT) REFERENCES TEAM(ID)
ALTER TABLE EVENT ADD CONSTRAINT FK5C6729A7E501B10 FOREIGN KEY(TEAM) REFERENCES TEAM(ID)
ALTER TABLE TEAM ADD CONSTRAINT FK36425D271A0FBE FOREIGN KEY(SCHOOL) REFERENCES SCHOOL(ID)
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 487
ALTER TABLE SPORT ALTER COLUMN ID RESTART WITH 1447
ALTER TABLE SPORT_LEVEL ALTER COLUMN ID RESTART WITH 1447
ALTER TABLE TEAM ALTER COLUMN ID RESTART WITH 806
ALTER TABLE SCHOOL ALTER COLUMN ID RESTART WITH 1206
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
