project --topLevelPackage tap.hw
hint
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
entity jpa --class ~.domain.Event --testAutomatically --equals 
field string --fieldName gender --notNull  
field string --fieldName sport --notNull  
field string --fieldName team --notNull  
field string --fieldName location --notNull
field date --fieldName eventDate --type java.util.Date
field string --fieldName opponent
field string --fieldName hwScore 
field string --fieldName opponentScore
web mvc setup
web mvc all --package ~
perform package
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-03-13 21:21:04
web mvc json setup
web mvc setup
web mvc json all 
web mvc all --package ~.web
web mvc json all 
entity jpa --class ~.domain.School --testAutomatically 
field string --fieldName name --notNull 
field reference --fieldName school --type ~.domain.School --class ~.domain.Team
field set --fieldName teams --type ~.domain.Team --class ~.domain.School --mappedBy school
web mvc all --package ~.web
web mvc controller --class ~.web.CalendarController 
finder list --class ~.domain.Event
finder add --finderName "findEventsByEventDateBetween"
json add
web mvc json add --jsonObject ~.domain.Event
web mvc json add --jsonObject ~.web.EventController --class ~.domain.Event
field string --fieldName title --transient yes
// [failed] field number --fieldName start --transient yes --type java.lang.Long
field number --fieldName start --transient yes --type java.lang.Long --permitReservedWords 
