// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import tap.hw.domain.School;
import tap.hw.domain.Sport;
import tap.hw.domain.SportLevel;
import tap.hw.domain.Team;
import tap.hw.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<School, String> ApplicationConversionServiceFactoryBean.getSchoolToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<tap.hw.domain.School, java.lang.String>() {
            public String convert(School school) {
                return new StringBuilder().append(school.getName()).toString();
            }
        };
    }
    
    public Converter<Long, School> ApplicationConversionServiceFactoryBean.getIdToSchoolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, tap.hw.domain.School>() {
            public tap.hw.domain.School convert(java.lang.Long id) {
                return School.findSchool(id);
            }
        };
    }
    
    public Converter<String, School> ApplicationConversionServiceFactoryBean.getStringToSchoolConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, tap.hw.domain.School>() {
            public tap.hw.domain.School convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), School.class);
            }
        };
    }
    
    public Converter<Sport, String> ApplicationConversionServiceFactoryBean.getSportToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<tap.hw.domain.Sport, java.lang.String>() {
            public String convert(Sport sport) {
                return new StringBuilder().append(sport.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Sport> ApplicationConversionServiceFactoryBean.getIdToSportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, tap.hw.domain.Sport>() {
            public tap.hw.domain.Sport convert(java.lang.Long id) {
                return Sport.findSport(id);
            }
        };
    }
    
    public Converter<String, Sport> ApplicationConversionServiceFactoryBean.getStringToSportConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, tap.hw.domain.Sport>() {
            public tap.hw.domain.Sport convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Sport.class);
            }
        };
    }
    
    public Converter<SportLevel, String> ApplicationConversionServiceFactoryBean.getSportLevelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<tap.hw.domain.SportLevel, java.lang.String>() {
            public String convert(SportLevel sportLevel) {
                return new StringBuilder().append(sportLevel.getName()).toString();
            }
        };
    }
    
    public Converter<Long, SportLevel> ApplicationConversionServiceFactoryBean.getIdToSportLevelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, tap.hw.domain.SportLevel>() {
            public tap.hw.domain.SportLevel convert(java.lang.Long id) {
                return SportLevel.findSportLevel(id);
            }
        };
    }
    
    public Converter<String, SportLevel> ApplicationConversionServiceFactoryBean.getStringToSportLevelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, tap.hw.domain.SportLevel>() {
            public tap.hw.domain.SportLevel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SportLevel.class);
            }
        };
    }
    
    public Converter<Long, Team> ApplicationConversionServiceFactoryBean.getIdToTeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, tap.hw.domain.Team>() {
            public tap.hw.domain.Team convert(java.lang.Long id) {
                return Team.findTeam(id);
            }
        };
    }
    
    public Converter<String, Team> ApplicationConversionServiceFactoryBean.getStringToTeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, tap.hw.domain.Team>() {
            public tap.hw.domain.Team convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Team.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getSchoolToStringConverter());
        registry.addConverter(getIdToSchoolConverter());
        registry.addConverter(getStringToSchoolConverter());
        registry.addConverter(getSportToStringConverter());
        registry.addConverter(getIdToSportConverter());
        registry.addConverter(getStringToSportConverter());
        registry.addConverter(getSportLevelToStringConverter());
        registry.addConverter(getIdToSportLevelConverter());
        registry.addConverter(getStringToSportLevelConverter());
        registry.addConverter(getTeamToStringConverter());
        registry.addConverter(getIdToTeamConverter());
        registry.addConverter(getStringToTeamConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
