// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import tap.hw.domain.Sport;
import tap.hw.web.SportController;

privileged aspect SportController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SportController.create(@Valid Sport sport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sport);
            return "sports/create";
        }
        uiModel.asMap().clear();
        sport.persist();
        return "redirect:/sports/" + encodeUrlPathSegment(sport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SportController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sport());
        return "sports/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SportController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sport", Sport.findSport(id));
        uiModel.addAttribute("itemId", id);
        return "sports/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SportController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sports", Sport.findSportEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sport.countSports() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sports", Sport.findAllSports());
        }
        return "sports/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SportController.update(@Valid Sport sport, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sport);
            return "sports/update";
        }
        uiModel.asMap().clear();
        sport.merge();
        return "redirect:/sports/" + encodeUrlPathSegment(sport.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SportController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sport.findSport(id));
        return "sports/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SportController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sport sport = Sport.findSport(id);
        sport.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sports";
    }
    
    void SportController.populateEditForm(Model uiModel, Sport sport) {
        uiModel.addAttribute("sport", sport);
    }
    
    String SportController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
