// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import tap.hw.domain.SportLevel;
import tap.hw.web.SportLevelController;

privileged aspect SportLevelController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SportLevelController.create(@Valid SportLevel sportLevel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sportLevel);
            return "sportlevels/create";
        }
        uiModel.asMap().clear();
        sportLevel.persist();
        return "redirect:/sportlevels/" + encodeUrlPathSegment(sportLevel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SportLevelController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SportLevel());
        return "sportlevels/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SportLevelController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sportlevel", SportLevel.findSportLevel(id));
        uiModel.addAttribute("itemId", id);
        return "sportlevels/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SportLevelController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sportlevels", SportLevel.findSportLevelEntries(firstResult, sizeNo));
            float nrOfPages = (float) SportLevel.countSportLevels() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sportlevels", SportLevel.findAllSportLevels());
        }
        return "sportlevels/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SportLevelController.update(@Valid SportLevel sportLevel, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sportLevel);
            return "sportlevels/update";
        }
        uiModel.asMap().clear();
        sportLevel.merge();
        return "redirect:/sportlevels/" + encodeUrlPathSegment(sportLevel.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SportLevelController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SportLevel.findSportLevel(id));
        return "sportlevels/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SportLevelController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SportLevel sportLevel = SportLevel.findSportLevel(id);
        sportLevel.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sportlevels";
    }
    
    void SportLevelController.populateEditForm(Model uiModel, SportLevel sportLevel) {
        uiModel.addAttribute("sportLevel", sportLevel);
    }
    
    String SportLevelController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
