<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_calendar_index" htmlEscape="false" var="title"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <spring:url value="calendar/eventFeed" var="eventsFeed"/>
    ${eventsFeed}
    <div id="calendar"></div>
      <script type="text/javascript">
          var date = new Date();
          var d = date.getDate();
          var m = date.getMonth();
          var y = date.getFullYear();
          $('#calendar').fullCalendar({
              header: {
                  left: 'prev,next today',
                  center: 'title',
                  right: 'month,agendaWeek,agendaDay'
              },
              editable: true,
              events:function(start, end, callback){
                  var data = {
                      start:Math.round(start.getTime() / 1000),
                      end:Math.round(end.getTime() / 1000)
                  };
                  $.getJSON('${eventsFeed}',data,function(events){callback(events)});
              }
          });
      </script>
      <style type='text/css'>
          /*body {*/
              /*margin-top: 40px;*/
              /*text-align: center;*/
              /*font-size: 14px;*/
              /*font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;*/
          /*}*/
          #calendar {
              width: 800px;
              margin: 0 auto;
          }
      </style>
</div>
