<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_tap_hw_domain_School" items="${schools}" z="vE1lAJh6k/Byo9L0s00cOr+SqDI=">
        <table:table data="${schools}" id="l_tap_hw_domain_School" path="/schools" z="BkUW/knOPUwntzXzoXtyOVou1x0=">
            <table:column id="c_tap_hw_domain_School_name" property="name" z="+6P1ZFoMEt0gBM8emRgRbeKdxts="/>
            <table:column id="c_tap_hw_domain_School_teams" property="teams" z="OUcZQxUWLRyqhltNCwJ4OOBqUnU="/>
        </table:table>
    </page:list>
</div>
