// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.domain;

import java.util.Date;
import tap.hw.domain.Event;
import tap.hw.domain.Team;

privileged aspect Event_Roo_JavaBean {
    
    public Team Event.getTeam() {
        return this.team;
    }
    
    public void Event.setTeam(Team team) {
        this.team = team;
    }
    
    public String Event.getLocation() {
        return this.location;
    }
    
    public void Event.setLocation(String location) {
        this.location = location;
    }
    
    public Date Event.getEventDate() {
        return this.eventDate;
    }
    
    public void Event.setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    
    public Team Event.getOpponent() {
        return this.opponent;
    }
    
    public void Event.setOpponent(Team opponent) {
        this.opponent = opponent;
    }
    
    public String Event.getHwScore() {
        return this.hwScore;
    }
    
    public void Event.setHwScore(String hwScore) {
        this.hwScore = hwScore;
    }
    
    public String Event.getOpponentScore() {
        return this.opponentScore;
    }
    
    public void Event.setOpponentScore(String opponentScore) {
        this.opponentScore = opponentScore;
    }
    
}
