// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import tap.hw.domain.Event;

privileged aspect Event_Roo_Equals {
    
    public boolean Event.equals(Object obj) {
        if (!(obj instanceof Event)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Event rhs = (Event) obj;
        return new EqualsBuilder().append(eventDate, rhs.eventDate).append(hwScore, rhs.hwScore).append(id, rhs.id).append(location, rhs.location).append(opponent, rhs.opponent).append(opponentScore, rhs.opponentScore).append(team, rhs.team).isEquals();
    }
    
    public int Event.hashCode() {
        return new HashCodeBuilder().append(eventDate).append(hwScore).append(id).append(location).append(opponent).append(opponentScore).append(team).toHashCode();
    }
    
}
