// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.domain;

import java.util.Set;
import tap.hw.domain.School;
import tap.hw.domain.Team;

privileged aspect School_Roo_JavaBean {
    
    public String School.getName() {
        return this.name;
    }
    
    public void School.setName(String name) {
        this.name = name;
    }
    
    public Set<Team> School.getTeams() {
        return this.teams;
    }
    
    public void School.setTeams(Set<Team> teams) {
        this.teams = teams;
    }
    
}
