// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tap.hw.domain.Sport;

privileged aspect Sport_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sport.entityManager;
    
    public static final EntityManager Sport.entityManager() {
        EntityManager em = new Sport().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sport.countSports() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sport o", Long.class).getSingleResult();
    }
    
    public static List<Sport> Sport.findAllSports() {
        return entityManager().createQuery("SELECT o FROM Sport o", Sport.class).getResultList();
    }
    
    public static Sport Sport.findSport(Long id) {
        if (id == null) return null;
        return entityManager().find(Sport.class, id);
    }
    
    public static List<Sport> Sport.findSportEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sport o", Sport.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sport.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sport.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sport attached = Sport.findSport(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sport.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sport.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sport Sport.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sport merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
