// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import tap.hw.domain.Sport;

privileged aspect Sport_Roo_Jpa_Entity {
    
    declare @type: Sport: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sport.id;
    
    @Version
    @Column(name = "version")
    private Integer Sport.version;
    
    public Long Sport.getId() {
        return this.id;
    }
    
    public void Sport.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sport.getVersion() {
        return this.version;
    }
    
    public void Sport.setVersion(Integer version) {
        this.version = version;
    }
    
}
