// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import tap.hw.domain.SportLevel;

privileged aspect SportLevel_Roo_Jpa_Entity {
    
    declare @type: SportLevel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SportLevel.id;
    
    @Version
    @Column(name = "version")
    private Integer SportLevel.version;
    
    public Long SportLevel.getId() {
        return this.id;
    }
    
    public void SportLevel.setId(Long id) {
        this.id = id;
    }
    
    public Integer SportLevel.getVersion() {
        return this.version;
    }
    
    public void SportLevel.setVersion(Integer version) {
        this.version = version;
    }
    
}
