// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tap.hw.domain.SportLevel;

privileged aspect SportLevel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SportLevel.entityManager;
    
    public static final EntityManager SportLevel.entityManager() {
        EntityManager em = new SportLevel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SportLevel.countSportLevels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SportLevel o", Long.class).getSingleResult();
    }
    
    public static List<SportLevel> SportLevel.findAllSportLevels() {
        return entityManager().createQuery("SELECT o FROM SportLevel o", SportLevel.class).getResultList();
    }
    
    public static SportLevel SportLevel.findSportLevel(Long id) {
        if (id == null) return null;
        return entityManager().find(SportLevel.class, id);
    }
    
    public static List<SportLevel> SportLevel.findSportLevelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SportLevel o", SportLevel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SportLevel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SportLevel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SportLevel attached = SportLevel.findSportLevel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SportLevel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SportLevel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SportLevel SportLevel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SportLevel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
