// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tap.hw.domain;

import tap.hw.domain.Gender;
import tap.hw.domain.School;
import tap.hw.domain.Sport;
import tap.hw.domain.SportLevel;
import tap.hw.domain.Team;

privileged aspect Team_Roo_JavaBean {
    
    public Gender Team.getGender() {
        return this.gender;
    }
    
    public void Team.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Sport Team.getSport() {
        return this.sport;
    }
    
    public void Team.setSport(Sport sport) {
        this.sport = sport;
    }
    
    public SportLevel Team.getSportLevel() {
        return this.sportLevel;
    }
    
    public void Team.setSportLevel(SportLevel sportLevel) {
        this.sportLevel = sportLevel;
    }
    
    public School Team.getSchool() {
        return this.school;
    }
    
    public void Team.setSchool(School school) {
        this.school = school;
    }
    
}
