<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_tap_hw_domain_Event" modelAttribute="event" path="/events" versionField="Version" z="QE0GbHB+zHfftE54WMR08ZjMIP0=">
        <field:select field="team" id="c_tap_hw_domain_Event_team" itemValue="id" items="${teams}" path="/teams" required="true" z="/62PovpCwLmAh9+xUZ/8xu4/BfQ="/>
        <field:input field="location" id="c_tap_hw_domain_Event_location" required="true" z="usLsmtG7pdGAcfjUZ/3/nJ9aihA="/>
        <field:datetime dateTimePattern="${event_eventdate_date_format}" field="eventDate" id="c_tap_hw_domain_Event_eventDate" z="q1XVRjYMStdfSGmaIGBgVOHnDns="/>
        <field:select field="opponent" id="c_tap_hw_domain_Event_opponent" itemValue="id" items="${teams}" path="/teams" required="true" z="A99ECza8ywqit06u3UTVfwOmDLg="/>
        <field:input field="hwScore" id="c_tap_hw_domain_Event_hwScore" z="LdFZJxvIcvOT4gva4NOgNFn/ymw="/>
        <field:input field="opponentScore" id="c_tap_hw_domain_Event_opponentScore" z="QS2gP+mlS/afQnM7+W1t1PhliFc="/>
    </form:update>
</div>
