<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes"/>

    <spring:theme code="styleSheet" var="roo_css"/>
    <spring:url value="/${roo_css}" var="roo_css_url"/>
    <spring:url value="/resources/dojo/dojo.js" var="dojo_url"/>
    <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url"/>
    <spring:url value="/resources/spring/Spring.js" var="spring_url"/>
    <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url"/>
    <spring:url value="/resources/images/favicon.ico" var="favicon"/>
    <spring:url value="/resources/js/jquery-1.7.1.min.js" var="jquery_url"/>
    <spring:url value="/resources/js/jquery-ui-1.8.17.custom.min.js" var="jquery_ui_url"/>
    <spring:url value="/resources/styles/ui-lightness/jquery-ui-1.8.18.custom.css" var="jquery_ui__css_url"/>
    <spring:url value="/resources/js/fullcalendar.js" var="fullcalendar_url"/>
    <spring:url value="/resources/styles/fullcalendar.css" var="fullcalendar_css_url"/>
    <spring:url value="/resources/styles/fullcalendar.print.css" var="fullcalendar_css_print_url"/>

    <link rel="stylesheet" type="text/css" href="${jquery_ui__css_url}"/>
    <link rel="stylesheet" type="text/css" href="${fullcalendar_css_url}"/>
    <link rel="stylesheet" type="text/css" href="${fullcalendar_css_print_url}"/>
    <link rel="stylesheet" type="text/css" href="${tundra_url}"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"/>
    <link rel="SHORTCUT ICON" href="${favicon}"/>

    <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
    <c:set var="userLocale">
        <c:set var="plocale">${pageContext.response.locale}</c:set>
        <c:out value="${fn:replace(plocale, '_', '-')}" default="en"/>
    </c:set>

    <script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${jquery_ui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${fullcalendar_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript">var djConfig = {parseOnLoad:false, isDebug:false, locale:'${fn:toLowerCase(userLocale)}'};</script>
    <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
    <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>




</jsp:root>