#Updated at Tue Mar 13 20:40:12 PDT 2012
#Tue Mar 13 20:40:12 PDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:hw;shutdown\=true
database.username=sa
database.password=
